[System]
Name='doctorui'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='alcohol'
Range=[0 1]
NumMFs=3
MF1='medium':'gaussmf',[0.15 0.5]
MF2='low':'gaussmf',[0.15 0]
MF3='high':'gaussmf',[0.15 1]

[Input2]
Name='beef'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.15 0]
MF2='medium':'gaussmf',[0.15 0.5]
MF3='high':'gaussmf',[0.15 1]

[Input3]
Name='obesity'
Range=[0 1]
NumMFs=3
MF1='not':'gaussmf',[0.15 0]
MF2='medium':'gaussmf',[0.15 0.5]
MF3='high':'gaussmf',[0.15 1]

[Output1]
Name='probabilityofcancer'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.1667 0.3333]
MF2='medium':'trimf',[0.3333 0.5 0.6667]
MF3='high':'trimf',[0.6667 0.8333 1]

[Rules]
3 3 1, 3 (1) : 1
2 1 1, 1 (1) : 1
1 3 2, 2 (1) : 1
2 2 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 2 3, 3 (1) : 1
1 2 2, 2 (1) : 1
